/* Estilos base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

#grilla {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* Fin estilos base */

/* Header */

.logo {
    width: 100px;
    height: 100px;
    color: rgba(0, 0, 0, 0.919);
    display: block;
    background-size: cover;
}

.navegacion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 1000000;
    background-color: rgba(255, 255, 255, 0.92);
}

.nav{
    align-items: center;
    justify-content: center;
}

.nav__menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    height: 100px;
    width:500px;
    font-weight: bold;
    font-size: 1rem;
}


.nav__menu a:hover{
    color: steelblue;
    border-bottom: 3px solid black;
}

/* Fin de header /*

/* Carousel */

.carousel--mio {
    background-color: rgb(5, 58, 58);
    width: auto;
    margin: auto;
}

.carousel-inner {
    height:80vh;
    background-size: cover;
    margin: auto;
}


/* Seccion caracteristicas */

.texto{
    height: 200px;
    margin: auto;
    text-align: center;
    padding: 70px;
    background-color: white;
}

.texto h1 {
    font-weight: bold;
}

.caracteristicas {
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    margin: auto;
}
.caracteristicas__carta {
    display: flex;
    flex-direction: column;
    height: 250px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.caracteristicas__carta span {
    padding-top: 20px;
}

.caracteristicas__imagen {
    width: 50px;
    height: 50px;
}

.cabanas__contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabanas__titulo h2{
    font-weight: bold;
}

.cabanas__titulo{
    text-align: center;
    padding: 20px;
    
}

.cabanas__tarjeta{
    width: 20%;
    height: 40vh;
    background-image: url(../imagenes/cabana--exterior.jpg);
    margin: 1.5%;
    background-size: cover;
    background-position: center center;
    transform: scale(1);
    transition: .5s;
}

.cabanas__contenido {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(19, 19, 19, 0.585);
    opacity: 0;
    transition: .5s;
    color: white;
    text-align: center;
}

.cabanas__contenido span{
    border: solid 2px;
    padding: 7px;
    font-weight: bold;
}

.cabanas__tarjeta:hover .cabanas__contenido{
    opacity: 1;
    cursor: pointer;
}

.cabanas__tarjeta:hover {
    transform: scale(1.02)
}

.servicios__container .row{
    padding-bottom: 40px;
}


.servicios__titulo{
    font-weight: bold;
    padding: 50px;
}

.servicios__carta{
    display: flex;
    height: 125px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicios__carta--titulo{
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 7px;
}

.servicios__carta img{
    height: 50px;
    width: 50px;
    padding-bottom: 10px;
}

/* Footer */

/* footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: rgba(30, 143, 255, 0.64);
    width: 70%;
    margin: auto;
}

.mapa {
    height: 400px;
    width: 400px;
    border-radius: 5px;
} */